\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{sec:intro}{{}{1}{Introducci贸n\relax }{section*.1}{}}
\citation{gv}
\citation{st}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de graficaci\IeC {\'o}n de grafos causales que se pueden ver con precisi\IeC {\'o}n\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de graficaci\IeC {\'o}n en que los nodos se superponen y no se pueden observar los resultados\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de grafo en tres dimensiones con los nodos distribu\IeC {\'\i }dos seg\IeC {\'u}n la forma del cerebro\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n de un grafo que representa las conexiones contempor\IeC {\'a}neas y lass fuerzas de los enlaces con los colores de las aristas\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\IeC {\'o}n de un grafo dirigido que representa las conexiones causales\relax }}{3}{figure.caption.8}}
\citation{gv}
\bibcite{gv}{1}
\bibcite{st}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de representaci\IeC {\'o}n de tipo Complex Graph\relax }}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusiones}{4}{section.1}}
\newlabel{sec:conc}{{1}{4}{Soluci贸n\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recomendaciones}{4}{section.2}}
\newlabel{sec:rec}{{2}{4}{Soluci贸n\relax }{section.2}{}}
\newlabel{end}{{2}{4}{Soluci贸n\relax }{section*.10}{}}
