\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{sec:intro}{{}{1}{Introducción}{section*.1}{}}
\citation{gv}
\citation{st}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de graficación de grafos causales que se pueden ver con precisión.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de graficación en que los nodos se superponen y no se pueden observar los resultados\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de representación de grafo en tres dimensiones con los nodos distribuídos según la forma del cerebro\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación de un grafo que representa las conexiones contemporáneas y lass fuerzas de los enlaces con los colores de las aristas\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de un grafo dirigido que representa las conexiones causales\relax }}{3}{figure.caption.8}\protected@file@percent }
\citation{gv}
\bibcite{gv}{1}
\bibcite{st}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de representación de tipo Complex Graph\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusiones}{4}{section.1}\protected@file@percent }
\newlabel{sec:conc}{{1}{4}{Solución}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recomendaciones}{4}{section.2}\protected@file@percent }
\newlabel{sec:rec}{{2}{4}{Solución}{section.2}{}}
\newlabel{end}{{2}{4}{Solución}{section*.10}{}}
\gdef \@abspage@last{4}
